[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = long
db_password = 123456
addons_path = D:\DA\plugin-odoo\addons
xmlrpc_port = 8070
server_port = 8070
database = DA


